services:
  nodeapp:
    build:
      context: .
      dockerfile: Dockerfile.node
    image: ghcr.io/sistemas-muy-poco-distribuidos/weather-node:latest
    ports:
      - "3000:3000"
  pythonapp:
    build:
      context: .
      dockerfile: Dockerfile.python
    image: ghcr.io/sistemas-muy-poco-distribuidos/weather-python:latest
    ports:
      - "5000:5000"
